<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
        <title>Efeitos</title>
    </head>
    <body>
        <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        <section class = "container">
            <h1>Aula de efeitos</h1>
            <h2>Topicos abordados:</h2>
            <ul>
                <li>Back to top</li>
                <li>Paralax</li>
                <li>Dropdown</li>
                <li>Drag and drop</li>
                <li>Carrossel</li>
            </ul>
        </section>
        
        <section class = "parallax">
                <header>
                    <h1>Parallax</h1>
                    <p>Parallax effect</p>
                </header>
            </section>

        <section class = "drag-section">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p draggable="true" ondragstart="drag(event)" id="drag1" >Me arraste!</p>
            </div>
                
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </section>

        <section class="carousel-section">
            <div>
                <div class="carousel">
                    <ul class="slides">
                        <input type="radio" name="radio-buttons" id="img-1" checked />
                        <li class="slide-container">
                            <div class="slide-image">
                                <img src="https://cdn.mos.cms.futurecdn.net/FUE7XiFApEqWZQ85wYcAfM.jpg">
                            </div>
                            <div class="carousel-controls">
                                <label for="img-3" class="prev-slide">
                                    <span>&lsaquo;</span>
                                </label>
                                <label for="img-2" class="next-slide">
                                    <span>&rsaquo;</span>
                                </label>
                            </div>
                        </li>
                        <input type="radio" name="radio-buttons" id="img-2" />
                        <li class="slide-container">
                            <div class="slide-image">
                                <img src="https://iso.500px.com/wp-content/uploads/2014/07/big-one.jpg">
                            </div>
                            <div class="carousel-controls">
                                <label for="img-1" class="prev-slide">
                                    <span>&lsaquo;</span>
                                </label>
                                <label for="img-3" class="next-slide">
                                    <span>&rsaquo;</span>
                                </label>
                            </div>
                        </li>
                        <input type="radio" name="radio-buttons" id="img-3" />
                        <li class="slide-container">
                            <div class="slide-image">
                                <img src="https://photofocus.com/wp-content/uploads/2018/09/201708_MT_GrandTeton_HDR_16x9.jpg">
                            </div>
                            <div class="carousel-controls">
                                <label for="img-2" class="prev-slide">
                                    <span>&lsaquo;</span>
                                </label>
                                <label for="img-1" class="next-slide">
                                    <span>&rsaquo;</span>
                                </label>
                            </div>
                        </li>
                        <div class="carousel-dots">
                            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                        </div>
                    </ul>
                </div>
            </div>
        </section>

        <section class = "button-section">
            <button onclick="topFunction()" id="back-to-top">Top</button>
        </section>
        <script src="assets/javascripts/script.js"></script>
        <script src="assets/javascripts/jquery-3.3.1.js"></script>
    </body>
</html>